apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: bar-credentials
  namespace: ace
spec:
  data: eyJhdXRoVHlwZSI6IkJBU0lDX0FVVEgiLCJjcmVkZW50aWFscyI6eyJ1c2VybmFtZSI6IiIsInBhc3N3b3JkIjoiIiwiaW5zZWN1cmVTc2wiOiJ0cnVlIn19
  description: Credentials for bar files repo
  type: barauth